#In case of file persistence
spring.datasource.url=jdbc:h2:file:~/duombazes/kindergarten_1.db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:kindergarten
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###
# H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# HIBERNATE
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.javax.persistence.validation.mode=auto
# spring.main.banner-mode=off
server.servlet.session.cookie.name=SECURITYID
startup.enable.data.seed=false
# max file size for each request
spring.servlet.multipart.max-file-size=2MB
# max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=2MB
#Pepper used to Hash Passwords
security.pepper=p3pp3r
# Migration framework required to run sql scripts
# In our case they create mandatory logback tables
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true 
spring.flyway.locations=classpath:./db/migration