# kindergarten

./: README.md
kindergarten/: README.md  build.sh  build_run.sh  pom.xml  run.sh  run_backend.sh  run_frontend.sh
kindergarten-autotest/: .classpath  .gitignore  .project  pom.xml
kindergarten-autotest/src/main/java/pages/: AbstractPage.java  AdminDistrictAdministrationPage.java  AdminLoggingPage.java  AdminPage.java  AdminPermissionAllowancePage.java  AdminQueuesAdministrationPage.java  AgeGroupCreationPage.java  DistrictAdministrationPage.java  EducationSpecialistAgeGroupCreationPage.java  EducationSpecialistApplicationListPage.java  EducationSpecialistKindergartenEditPage.java  EducationSpecialistKindergartenGroupsListPage.java  EducationSpecialistKindergartenListPage.java  EducationSpecialistMyAccountPage.java  EducationSpecialistPage.java  EducationSpecialistQueuesAdministrationPage.java  KindergartenGroupsListPage.java  KindergartenListPage.java  LoginPage.java  ParentApplicationFillUpPage.java  ParentApplicationsPage.java  ParentHealthFormsPage.java  ParentMyAccountPage.java  ParentPage.java  ParentPrimaryInputPage.java  SpecialistPage.java
kindergarten-autotest/src/main/java/utilities/: FileReaderUtils.java  WaitUtils.java
kindergarten-autotest/src/test/java/basetest/: BaseTest.java
kindergarten-autotest/src/test/java/testdata/: A_parentPrimaryInfoInputTest.java  AdminLoginLogoutTest.java  AdminTest.java  AgeGroupCreationTest.java  B_DistrictCreationTest.java  C_AgeGroupCreationTest.java  D_KindergartenCreationTest.java  DistrictCreationTest.java  DistrictTest.java  E_KindergartenGroupCreationTest.java  EducationSpecialistLoginLogoutTest.java  EducationSpecialistPasswordChangeTest.java  EducationSpecialistTest.java  F_ParentApplicationCreationTest.java  G_EducationSpecialistPasswordChangeTest.java  H_ParentHealthFormUploadTest.java  I_ParentPasswordChangeTest.java  J_UserPasswordResetToPrimaryOneForExistingUserTest.java  KindergartenCreationTest.java  KindergartenEditionTest.java  KindergartenGroupCreationTest.java  ParentApplicationCreationTest.java  ParentHealthFormUploadTest.java  ParentLoginLogoutTest.java  ParentPasswordChangeTest.java  ParentPrimaryInfoInputTest.java  ParentPrimaryInfoTest.java  ParentTest.java  SpecialistTest.java
kindergarten-autotest/src/test/java/testsuites/: regression.xml  smoke.xml
kindergarten-autotest/src/test/resources/: Testdata_Admin_Login.txt  Testdata_Parent_Creation.txt  Testdata_Specialist_Creation.txt
kindergarten-autotest/src/test/resources/testsuites/: regression.xml  smoke.xml
kindergarten-autotest/test-output/: emailable-report.html  index.html  testng-results.xml
kindergarten-autotest/test-output/RegressionTests/: regression.html  regression.xml  testng-failed.xml
kindergarten-autotest/test-output/SmokeTests/: smoke.html  smoke.xml  testng-failed.xml
kindergarten-autotest/test-output/junitreports/: TEST-testdata.A_parentPrimaryInfoInputTest.xml  TEST-testdata.AdminLoginLogoutTest.xml  TEST-testdata.AgeGroupCreationTest.xml  TEST-testdata.B_DistrictCreationTest.xml  TEST-testdata.C_AgeGroupCreationTest.xml  TEST-testdata.D_KindergartenCreationTest.xml  TEST-testdata.DistrictCreationTest.xml  TEST-testdata.E_KindergartenGroupCreationTest.xml  TEST-testdata.EducationSpecialistLoginLogoutTest.xml  TEST-testdata.EducationSpecialistPasswordChangeTest.xml  TEST-testdata.F_ParentApplicationCreationTest.xml  TEST-testdata.G_EducationSpecialistPasswordChangeTest.xml  TEST-testdata.H_ParentHealthFormUploadTest.xml  TEST-testdata.I_ParentPasswordChangeTest.xml  TEST-testdata.J_UserPasswordResetToPrimaryOneForExistingUserTest.xml  TEST-testdata.KindergartenCreationTest.xml  TEST-testdata.KindergartenGroupCreationTest.xml  TEST-testdata.ParentApplicationCreationTest.xml  TEST-testdata.ParentHealthFormUploadTest.xml  TEST-testdata.ParentLoginLogoutTest.xml  TEST-testdata.ParentPasswordChangeTest.xml  TEST-testdata.ParentPrimaryInfoInputTest.xml  TEST-testdata.UserPasswordResetToPrimaryOneForExistingUserTest.xml
kindergarten-autotest/test-output/old/: index.html
kindergarten-autotest/test-output/old/RegressionTests/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  regression.properties  testng.xml.html  toc.html
kindergarten-autotest/test-output/old/SmokeTests/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  smoke.properties  testng.xml.html  toc.html
kindergarten/.github/workflows/: build_test.yml
kindergarten/kindergarten/: .gitignore  README.md  build_deploy.sh
kindergarten/kindergarten-ui/: package-lock.json
kindergarten/kindergarten-ui/public/: manifest.json
kindergarten/kindergarten-ui/src/: App.js  AppConfig.js
kindergarten/kindergarten-ui/src/components/: CodeForLaterValidation.js
kindergarten/kindergarten-ui/src/components/AdminPage/: AdminPageContainer.jsx
kindergarten/kindergarten-ui/src/components/EducationSpecialistPage/: EducationSpecialistPageComponent.jsx  EducationSpecialistPageContainer.jsx
kindergarten/kindergarten-ui/src/components/GroupForm/: GroupFormComponent.js
kindergarten/kindergarten-ui/src/components/GuardianPage/: GuardianPageContainer.jsx
kindergarten/kindergarten-ui/src/components/Login/: LoginContainer.jsx
kindergarten/kindergarten-ui/src/components/constants/: routes.js
kindergarten/kindergarten-ui/src/styles/: groupsForm.css  pages.css
kindergarten/src/main/java/lt/vtmc/kindergarten/: CommandLineAppStartupRunner.java  KindergartenApplication.java  SecurityConfig.java  SecurityEntryPoint.java
kindergarten/src/main/resources/: application-local.properties  application.properties  logback.xml
kindergarten/src/main/resources/db/migration/: V2__logback_migration.sql
kindergarten/src/main/resources/public/: asset-manifest.json  index.html
kindergarten/src/main/resources/public/static/css/: main.05e56e4e.chunk.css  main.05e56e4e.chunk.css.map  main.15739457.chunk.css  (+3 more)
kindergarten/src/test/resources/: application.properties
(+361 files in other folders)
